Irony.GrammarExplorerXaml/Views/GrammarTestUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Irony.GrammarExplorerXaml.Views.GrammarTestUC">
  <Grid ColumnDefinitions="*,4,200">
	  <DockPanel Grid.Column="0">
		  <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
			  <Button Content="Load ..." Command="{Binding LoadParseCommand}"/>
			  <Button Content="Parse" Command="{Binding ParseCommand}"/>
			  <Button Content="Locate >>"/>
		  </WrapPanel>		 
		  <AvalonEdit:TextEditor Name="Editor"
                              ShowLineNumbers="True"
                                 FontFamily="Monospace"                                 
                                 FontWeight="Light"
                                 FontSize="12" BorderThickness="1"                                  
								 BorderBrush="Gray"
                             Document="{Binding TextToParse}"
								 
								 
								 />
	  </DockPanel>
    <GridSplitter Grid.Column="1" Background="LightGray" ResizeDirection="Columns"/>
    <DockPanel Grid.Column="2" VerticalAlignment="Stretch">      
      <Label DockPanel.Dock="Top">Parse Tree</Label>      
      <TreeView VerticalAlignment="Stretch" 
				FontFamily="Monospace" FontSize="10"
				Items="{Binding ParsingTreeResult}">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding ChildNodes}">
            <TextBlock Text="{Binding DisplayValue}"/>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </DockPanel>
  </Grid>
</UserControl>
