Irony.GrammarExplorerXaml/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="using:Irony.GrammarExplorerXaml.Views"
        xmlns:vm="using:Irony.GrammarExplorerXaml.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Irony.GrammarExplorerXaml.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Irony GrammarExplorer cross platform"
		>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Window.Styles>
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="14"/>
    </Style>
  </Window.Styles>

  <DockPanel>
	  <DockPanel LastChildFill="True" DockPanel.Dock="Top">
		  <Button Command="{Binding OpenCommand}" Content="Select assembly..." DockPanel.Dock="Left"/>
		  <Button Content="Release Grammar dll" DockPanel.Dock="Right" IsEnabled="False"/>
		  <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	  </DockPanel>
    <Grid RowDefinitions="*, 4, 200" DockPanel.Dock="Top">
      <uc:TerminalsTabsUC></uc:TerminalsTabsUC>
      <GridSplitter Grid.Row="1" Background="LightGray" ResizeDirection="Rows"/>
      <uc:GrammarInfoTabsUC Grid.Row="2" VerticalAlignment="Stretch"></uc:GrammarInfoTabsUC>
    </Grid>       
  </DockPanel>
</Window>
